<Window x:Class="UI.AddChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
             Title="Add child window" Height="430" Width="500">

    <Window.Resources>
        <local:ConvertIsCheckedToVisibility x:Key="convertIsCheckedToVisibility"/>
        <Style x:Key="Add_Btn" TargetType="Button" BasedOn="{StaticResource CardBtn}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ID_TextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ID_TextBox, Path=Foreground}" Value="Red">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=Name_TextBox, Path=Text}" Value="" >
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger  Binding="{Binding ElementName=Name_TextBox, Path=Foreground}" Value="Red">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=birth_DatePicker, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MotherId_TextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MotherId_TextBox, Path=Foreground}" Value="Red">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                
                <!--this "MultiDataTrigger" is for disabling "add" button if "special needs"
                check box is activated, but in the text box (which opens as a result of
                checking the check box) nothing is written-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=SpecialNeeds_CheckBox, Path=IsChecked}" Value="True" />
                        <Condition Binding="{Binding ElementName= SpecialNeeds_TextBox, Path=Text}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </MultiDataTrigger>


            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Add a new child" Style="{StaticResource TextBoxTitle}" />
        <StackPanel Grid.Row="1" Style="{StaticResource StackForCardColumn}">
            <TextBlock  Text="ID" Style="{StaticResource FieldName}"/>
            <TextBox x:Name="ID_TextBox" Style="{StaticResource TextBoxOfAddWidowStyle}" LostFocus="ID_TextBox_LostFocus" PreviewMouseDown="ID_TextBox_PreviewMouseDown"/>
            <TextBlock Text="Name"  Style="{StaticResource FieldName}"/>
            <TextBox x:Name="Name_TextBox" Style="{StaticResource TextBoxOfAddWidowStyle}" LostFocus="Name_TextBox_LostFocus" PreviewMouseDown="Name_TextBox_PreviewMouseDown" TextWrapping="Wrap" />
            <TextBlock Text="Date of birth"  Style="{StaticResource FieldName}"/>
            <DatePicker x:Name="birth_DatePicker" Style="{StaticResource DataPickerOfAddWidowStyle}" DisplayDateEnd= "{Binding StringFormat='dd/MM/yyyy (HH:mm)', Mode=OneWay}" />
            <TextBlock Text=" Mother's ID"  Style="{StaticResource FieldName}"/>
            <TextBox x:Name="MotherId_TextBox" Style="{StaticResource TextBoxOfAddWidowStyle}" LostFocus="MotherId_TextBox_LostFocus" PreviewMouseDown="MotherId_TextBox_PreviewMouseDown" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackForCardColumn}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Special Needs"  Style="{StaticResource FieldName}"/>
                <CheckBox x:Name="SpecialNeeds_CheckBox"  HorizontalAlignment="Center" Style="{StaticResource CheckBoxOfAddWindowStyle}"/>
            </StackPanel>
            <TextBlock Text="Details of special needs"   Style="{StaticResource FieldName}" Margin="0,15,0,0" Visibility="{Binding ElementName=SpecialNeeds_CheckBox, Path=IsChecked, Converter={StaticResource convertIsCheckedToVisibility}}" />
            <TextBox x:Name="SpecialNeeds_TextBox" TextWrapping="Wrap" TextAlignment="Left"  Height="161" Style="{StaticResource TextBoxOfAddWidowStyle}"  Visibility="{Binding ElementName=SpecialNeeds_CheckBox, Path=IsChecked, Converter={StaticResource convertIsCheckedToVisibility}}"/>

        </StackPanel >
        <!--
        <Border  Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#FF0062D7" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource StackForCardColumn}" >
            <Image Grid.Row="1" Grid.Column="2" Source="C:\Users\Shlomi\source\repos\BE\Images\ChildsImage\ddd.png" MaxHeight="140" MaxWidth="120" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="140" MinWidth="150" />
        </Border>
        -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxTitle}"  />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Add" Style="{StaticResource Add_Btn}" Click="Button_Click"/>
        </StackPanel>



    </Grid>
</Window>