<Window x:Class="UI.MotherCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="Mother's Card" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Mother's Card" Style="{StaticResource TextBoxTitle}" />
        <StackPanel Grid.Row="1" Style="{StaticResource StackForCardColumn}">
            <TextBlock  Text="ID" Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="ID_TextBlock" Style="{StaticResource FieldValue}" />
            <TextBlock Text="First Name"  Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="FirstName_TextBlock" Style="{StaticResource FieldValue}" />
            <TextBlock Text="Last Name"  Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="LastName_TextBlock" Style="{StaticResource FieldValue}" />
            <TextBlock Text=" Phone Number"  Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="PhoneNumber_TextBlock" Style="{StaticResource FieldValue}" />
            <TextBlock Text=" Adress"  Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="Adress_TextBlock" Style="{StaticResource FieldValue}" />
            <TextBlock Text="Adress of the requested nanny"  Style="{StaticResource FieldName}"/>
            <TextBlock x:Name="NannyAdress_TextBlock"  Style="{StaticResource FieldValue}" />


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackForCardColumn}">
   
            <TextBlock Text="Times are needed for a Nanny"  Style="{StaticResource FieldName}"/>


            <Grid Margin="100,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="Sunday_Day_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Monday_Day_TextBlock" Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Tuesday_Day_TextBlock" Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Wednesday_Day_TextBlock" Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left" />
                        <TextBlock x:Name="Thursday_Day_TextBlock" Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left" />
                        <TextBlock x:Name="Friday_Day_TextBlock" Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="Sunday_Time_TextBlock"   Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Monday_Time_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Tuesday_Time_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Wednesday_Time_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left" />
                        <TextBlock x:Name="Thursday_Time_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left" />
                        <TextBlock x:Name="Friday_Time_TextBlock"  Style="{StaticResource FieldValue}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                    </StackPanel>
                
                </Grid>
            <TextBlock Text="Additional Comments"  Style="{StaticResource FieldName}" />
            <TextBlock x:Name="Comments_TextBlock" TextWrapping="Wrap" Height="80" Style="{StaticResource FieldValue}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxTitle}"  />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxTitle}"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="Delete_Btn" Content="Delete" Style="{StaticResource CardBtn}" Click="Button_Click"/>
            <Button x:Name="Update_Btn" Grid.Row="2" Grid.ColumnSpan="3" Content="Update" Style="{StaticResource CardBtn}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
