<Window x:Class="UI.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NannyWindow" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="Filters_StackPanel">
            <Setter Property="Margin" Value="5,2,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Filters_textBlock" BasedOn="{StaticResource FieldName}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
        </Style>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" 
                    FontWeight="UltraLight"
                    TextWrapping="Wrap"
                       Foreground="#FF0062D7"
                       />
        </DataTemplate>

        <Style TargetType="{x:Type Expander}" x:Key="Filter_Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Nanny's menu" Style="{StaticResource TextBoxTitle}" />

        <Button x:Name="AddNanny_Btn" Content="Add Nanny" HorizontalAlignment="Left" MinHeight="40" Style="{StaticResource CardBtn}" Grid.Row="1"  Margin="10" Click="AddNanny_Btn_Click"/>

        <Expander Grid.Row="2" Header="Advanced filtering" Style="{StaticResource Filter_Expander}" Margin="10">
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Style="{StaticResource Filters_StackPanel}">
                    <TextBlock Text="Workdays" Style="{StaticResource Filters_textBlock}" />
                    <ListBox x:Name="WorkDay_ListBox" SelectionMode="Multiple" FontWeight="UltraLight" FontSize="10" BorderThickness="0" Foreground="#FF0062D7" >
                        <ListBoxItem x:Name="Sunday_ListBoxItem" Content="Sunday" />
                        <ListBoxItem x:Name="Monday_ListBoxItem" Content="Monday"/>
                        <ListBoxItem x:Name="Tuesday_ListBoxItem" Content="Tuesday"/>
                        <ListBoxItem x:Name="Wednesday_ListBoxItem" Content="Wednesday"/>
                        <ListBoxItem x:Name="Thursday_ListBoxItem" Content="Thursday"/>
                        <ListBoxItem x:Name="Friday_ListBoxItem" Content="Friday"/>
                    </ListBox>
                </StackPanel>
             
                <StackPanel>
                    <StackPanel MinWidth="150" Style="{StaticResource Filters_StackPanel}">
                        <TextBlock x:Name="MinAgeFilter_TextBlock" Text="Min Age(in years): 18 " Style="{StaticResource Filters_textBlock}"/>
                        <Slider x:Name="MinAgeFilter_Slider" Minimum="18" Maximum="70" Value="18" ValueChanged="Slider_ValueChanged" />
                    </StackPanel>

                    <StackPanel MinWidth="150" Style="{StaticResource Filters_StackPanel}">
                        <TextBlock x:Name="MinExperienceFilter_TextBlock" Text="Min years of Experience: 0 " Style="{StaticResource Filters_textBlock}"/>
                        <Slider x:Name="MinExperienceFilter_Slider" Minimum="0" Maximum="30" Value="0" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel MinWidth="150" Style="{StaticResource Filters_StackPanel}">
                        <TextBlock x:Name="MinAgeOfChildsFilter_TextBlock" Text="Min Age of Childs(in months): 3 " Style="{StaticResource Filters_textBlock}" MinWidth="200"/>
                        <Slider x:Name="MinAgeOfChilds_Slider" Minimum="3" Maximum="156" Value="3" ValueChanged="Slider_ValueChanged" />
                    </StackPanel>

                    <StackPanel MinWidth="150" Style="{StaticResource Filters_StackPanel}">
                        <TextBlock x:Name="MaxAgeOfChilds_TextBlock" Text="Max Age of Childs(in months): 156" Style="{StaticResource Filters_textBlock}" MinWidth="200"/>
                        <Slider x:Name="MaxAgeOfChilds_Slider" Minimum="0" Maximum="156" Value="156" ValueChanged="Slider_ValueChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource Filters_StackPanel}">
                    <TextBlock Text="Max number of children"  Style="{StaticResource Filters_textBlock}" />
                    <ComboBox x:Name="MaxNumberOfChildren_ComboBox" Width="140" >
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="More than 14"/>
                    </ComboBox>
                </StackPanel>



                <Button x:Name="Filter_Btn" Content="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CardBtn}" Margin="30,0,0,30"  MinHeight="50" MinWidth="50" Click="Filter_Btn_Click" />

            </StackPanel>

        </Expander>

        <StackPanel Grid.Row="3" Style="{StaticResource StackForCardColumn}" Margin="10" HorizontalAlignment="Center">
            <ComboBox x:Name="SimpleFilter_ComboBox" Text="Filter" HorizontalAlignment="Right" MinWidth="120" Style="{StaticResource ComboBoxOfAddWindowStyle}" SelectionChanged="SimpleFilter_ComboBox_SelectionChanged">
                <ComboBoxItem Content="All Nannys"/>
                <ComboBoxItem Content="Allow hourly salary"/>
            </ComboBox>

            <DataGrid  x:Name="Nannys_DataGrid" HorizontalAlignment="Right" IsReadOnly="True" MaxHeight="200" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="dou_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" ElementStyle="{StaticResource ColumnsOfDataGridStyle}" Binding="{Binding Path=NannyId}" />
                    <DataGridTextColumn Header="First Name"  Binding="{Binding Path=NannyPrivateName}" ElementStyle="{StaticResource ColumnsOfDataGridStyle}"/>
                    <DataGridTextColumn Header="First Name"  Binding="{Binding Path=NannyFamilyName}" ElementStyle="{StaticResource ColumnsOfDataGridStyle}"/>
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=NannyDateOfBirth, StringFormat=d}" ElementStyle="{StaticResource ColumnsOfDataGridStyle}" />
                    <DataGridTextColumn Header="Adress" Binding="{Binding Path=NannyAdress}" ElementStyle="{StaticResource ColumnsOfDataGridStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock Grid.Row="4"  Style="{StaticResource TextBoxTitle}"  />
    </Grid>
</Window>
